<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
    tools:context="cn.time24.kezhu.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/goto_send_btn"
            style="@style/MMLineActionButton"
            android:layout_margin="10dp"
            android:text="@string/goto_send"/>

        <Button
            android:id="@+id/launch_wx_btn"
            style="@style/MMLineActionButton"
            android:layout_margin="10dp"
            android:text="@string/launch_wx"/>

        <Button
            android:id="@+id/goto_subscribe_message_btn"
            style="@style/MMLineActionButton"
            android:layout_margin="10dp"
            android:text="@string/subscribe_message"/>

        <Button
            android:id="@+id/goto_subscribe_mini_program_msg_btn"
            style="@style/MMLineActionButton"
            android:layout_margin="10dp"
            android:text="@string/subscribe_mini_program"/>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_web"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/et_url"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="请输入地址" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="toChange"
            android:text="跳转" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/video_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"
        ></FrameLayout>
    <!--<Button
        android:id="@+id/video_landport"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="横竖屏切换(点击视频链接，全屏收看视频)"
        android:gravity="center"
        />-->
    <LinearLayout
        android:id="@+id/iv_play_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="horizontal" >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:gravity="center"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="toStopAndHide"
                android:text="停止播放" />

            <TextView
                android:id="@+id/iv_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="返回播放" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:onClick="toHide"
                android:text="隐藏该栏" />
        </LinearLayout>
    </LinearLayout>
    <WebView
        android:id="@+id/webview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

</LinearLayout>